spring.data.elasticsearch.cluster-names=elk-vicarius
spring.data.elasticsearch.cluster-node=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=xnlqqNex0SDgReLium*H